#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
logging.directory.name=/tmp/avoidLock/
logging.logfile.name=app%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=INFO

# root logger : other jar/application logging on console and in file
# (optional properties)
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log
#==================================================
# S W I N G   G U I

appTabbedPane.logging.lastNonHighLighedLevel=INFO
appTabbedPane.logging.recordHighLightColor=PINK
appTabbedPane.logging.logTabHighLightColor=RED

appTabbedPane.logging.logDisplayMaxLength=100000
appTabbedPane.logging.subTabNumber=3
appTabbedPane.logging.logTabSelectedColor=GREEN
appTabbedPane.logging.searchHighLightColors=CYAN,LIGHT_GRAY,YELLOW,MAGENTA
#==================================================

# time interval between each step (milliseconds)
avoidLock.timing=2000

# maximum duration in minutes
# If this property is commented, there is no maximum
avoidLock.maximumDuration=45

# number of pixels to move back and forth
avoidLock.nbPixels=1